# whileとforの基本的な違い


# whileで1~nまでの総和を求める
print("1~nまでの総和を求めます")
n = int(input("nの値を設定してください:"))
i = 0
sum = 0
while i <= n:
    sum += i
    i += 1
print(f"合計は{sum}です")

# whileの場合、処理実行の前に繰り返しを続けるか判定する、前判定繰り返しという

# ガウスの方法を使えばプログラム的に繰り返す必要がなくなる
n = int(input("1~nまでの合計を求めます、nを設定してください:n="))
i = 0
sum = 0
print((1+n)*n/2)



# フローチャートにした際のアルゴリズムの違いは教科書参照