// AND条件とOR条件

// &&と||
const a = 0;
const b = 1;
console.log(a && b);
console.log(a || b);

// &&の動き→左から順にtrusyかどうかを判定する→falsyの場合はその値を返却する、例えば0なら0を返すよね、trusyなら次の辺へ行く、何項もある場合はこれが繰り返される
// ||の動き→左から順にtrusyかどうかを判定する→trutyの場合はその値を返却する（次の値を評価せず）→ falsyなら次の辺へ行く、何項もある場合はこれが繰り返される

// ANDとORを混在させて条件式を書きたい場合は（）でグループ化してからじゃないとわかりずらいので注意ね