# 正負もしくは0であることを判定するプログラム
n = int(input("整数を入力してください"))
if n > 0:
    print("その値は正です")
elif n < 0:
    print("その値は負です")
else:
    print("その値は0です")
    
# 下にしてはいけない理由は何だと思う？
if n > 0:print("その値は正です")
if n < 0:print("その値は負です")
# .....
# ifとしてしまうと全部実行しちゃうからね
