// 静的と動的な型付け

// JSは動的、変数宣言時に型の宣言いらない、私用する状況に応じて自動で決まる→小規模でそれほど複雑ではないアプリケーションにおいて記述量が少なく開発スピードが上がるメリットがある
// プロジェクトが大きい場合はメンテナンスしやすい、実行時のパフォーマンスもよい、型の決定を計算しなくてよいため

// 基本的に変数側が動的に動いてくれるため + やら - やらで変数を使う際に文字列結合なのか数値計算なのか迷ったらその前に変数じゃない部分がどういうデータ型がチェック、それに合わさって変数がデータ型を合わせてくれるのだ