// ここでconstについて明らかになる

// まずプリミティブ型に関しては、変数から値への参照がロックされるのでその参照先を変えることができないゆえにconstのイメージ
// んでオブジェクトに関しては、変数から{...}への参照情報 がロックされるため新しいオブジェクトを参照できない、が別にプロパティからヴァリューは何もロックされないのでそこは変更できるのだ