# 辞書型と代表的なメソッドに対して学ぶ

# 大前提辞書のキーとバリューにはpythonのオブジェクトであればなんでも設定できる　嘘、ハッシュ可能であればOKリストと辞書はダメだって変更できてしまうもん

"""便利メソッド 
# for文でめちゃ使う .items→キーとバリューを順に values()→バリューを順に keys()→キーを順に
# .get()メソッド  → 使いどころをインタラクティブな部分でinputを制御できない場合にこれで制御したりする
例：ユーザから使えないinputが入力される → そのような入力は受け付けておりません。などと返す

# update()メソッド → 辞書の結合ができる
辞書1.update(辞書2)で使う
"""