# 直角三角形を表示するプログラム
# 多重ループを利用することで繰り返し使ってできる系（この場合は２重ループ九九表も同じ）

# n = int(input("直角何角形を表示したいですか？:"))
# for i in range(n):
#     for _ in range(i + 1):
#         print("*", end="")
#     print()
    
# 右下側に直角がくる直角三角形を表示するプログラム → 空白をうまいこと入れて上げれば良い減らしていく感じでね 空白を繰り返すべき回数は数列の実験的に普通に何回か考えれば出るよ変数式として
n = int(input("直角何角形を表示したいですか？:"))
for i in range(n):
    for _ in range(n - i -1):
        print(" ",end="")
    for _ in range(i + 1):
        print("*", end="")
    print()
    