# これめっちゃ記事にしたいな
# * をn回出力してください。ただい、w個ごとに改行してください

n = input("nを何回にしますか?:")
w = input("wをいくつにしますか?")

# bad
for i in range(n):
    print("*",end="")
    if i % w == w-1: # i = 0でも * が1回出力されていることを考慮してw-1
        print() # 改行
if n % w:
    print() # nがwの倍数でない場合の改行文　←これ正直なんで必要なんかわからん
    
# 何がいけないか?→if文やりすぎ、処理をまとめて条件分岐やらコンピュータの計算処理を減らせないだろうか？
# 反復回数はn回,条件分岐はn+1回

# good
for _ in range(n // w):
    print("*" * w)
rest = n % w
if rest:
    print("*" * rest)
    
# 反復回数はn // w回、条件分岐は1回