# 繰り返す中で何かをスキップしたい

# 例えば100万回繰り返して改行して数字を表示する中で100の時だけスキップしたい場合....
for i in range (1000000):
    if i == 100:
        continue
    print(i,end="")
print()

# 100万回繰り返して1つだけスキップするために100万回も判定するの嫌じゃない？

# 事前にわかっているのであればリストを利用し以下のようにすることで条件判定を避けられる
for i in list(range(1,99)) + list(range(101,100001)):
    print(i,end="")
print()