# pythonにおいて変数は値を格納する箱などではない、オブジェクトを参照するだけ

x = 1
print(id(1))
print(id(x))

# pythonにおいて全てオブジェクトなのだ
# んで変数が参照する値を変更するとどうなるか、参照先のオブジェクトが変わるのだ
x = 2
print(id(x))

# んで何回実行しても1のオブジェクトid変わっていないの気づいた？これはなんでだと思う？
# チャッピー曰く小さい整数をPython側でキャッシュしてくれているからとのこと定かではないので要精査

# あと１章の章末問題全部OK雰囲気もあるけどまぁOK