# 繰り返しの家庭における条件判定

# ほんまやな普通に考えて圧倒的気に楽だね以下だと
print("記号文字の+と-を交互に入れ替えて表示してください")
n = int(input("回数を設定してください"))

for _ in range(n//2):
    print("+-",end="")
# nが奇数の時用に最後の+を設定する
if n%2 :
    print("+",end="")